# rps-user-page

./: Dockerfile  README.md  build.gradle  compose.yaml  logstash.conf  settings.gradle
src/main/java/org/example/rpsuserpage/: RpsUserPageApplication.java
src/main/java/org/example/rpsuserpage/config/: MapperConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/example/rpsuserpage/config/handler/: CustomAuthenticationSuccessHandler.java
src/main/java/org/example/rpsuserpage/controller/: LoginController.java  UserController.java
src/main/java/org/example/rpsuserpage/dto/: RoleDTO.java  UserDTO.java
src/main/java/org/example/rpsuserpage/entity/: RoleEntity.java  UserEntity.java
src/main/java/org/example/rpsuserpage/enums/: Gender.java  Role.java
src/main/java/org/example/rpsuserpage/mapper/: RoleMapper.java  UserMapper.java
src/main/java/org/example/rpsuserpage/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/rpsuserpage/service/: RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-roles-and-admin.xml  db.changelog-master.xml
src/main/resources/static/css/: admin.css  login.css  user.css
src/main/resources/static/js/: admin.js  login.js  user.js
src/main/resources/templates/: admin.html  login.html  user.html
src/test/java/org/example/rpsuserpage/: RpsUserPageApplicationTests.java
