input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Пример фильтра для парсинга сообщений (можно убрать, если логи уже в JSON)
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LEVEL:level} %{DATA:class} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "spring-boot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}